111111 11111. nso. 11. ose. 7. 7189

xxxvl· 11. ⁸ 1111111111 pen'niiqeot venerentur, 11111 snos mendene!
111111111111111’ 11 qoem piurimis Vide qon 1111111111 mm. 11.
Ι 1111111111. Hine primum suspicabor, §7-

. mnooesseslsivio. Deindsqoiniiis 711111111Ρ11111,111“1 11 pleis ps·

'¹ ininiernegne jungi pomoni enm se· iniciis, ses 1111 ees 111111] Vicere

questibus rem 111111, non esse iooom fingm- 1111. ’1111 vossio et deiioii
1111111111 suspicioni existimavi. 11111. in 1111ίί1 11111111. Primos 1111111111

Praepositionem is non agnoseit 1111. Aleion, enm qno 11111111 omnes 11111.
.: Es vero 11111 111 1 prime syiiobs scripti. Vide 111 sn. ⁴4.§8. nemos

vocis seq. qnod 11111 sepe evenit. sine 1111111111111 Les. 1.
111111111111. §m 11 interregnum 10011111 sss 11111111111111111] 111
dies empisnes 111111 Flos. 111111 11111- primos 11111111 1111111111111. 1111.

regen 11111 oompimes 1111111 0111111. 1115111. qoem Pstisini 1111111111-
’ 11111111111111 Lon. 1. et 1. dies mom 11111111.11111111 11111111111111111
’ 1111111111. Vide hoo 111. od e. 11. sseoti 11111. Antea 111111 1111111111
“ 11. et Conium 111 Plinii Epist. 11. mom 11111111, qood tomen sopen-

11. § 1. Ceterum omnin iseo 11111 est in plenisque, quibos ntor, serip-

ι’ crearentur, isinemegnsnemdienmm· 11111111· enim 11111111 11111111 Im.
·' plures 111111. 111111111111111111111- 1.1. 1111111111. 11 (issem. 1111 reps-
ζ mlum 11111111, 11111111· 11111111 plebs 11111111,111 proeimmmisr, 111111
Ἰ 11111111111111111111111111 in 111111. 1113111111.1.

“· 11111111. 1. possesorem iibnnniomm, 1111111 quoqne piebis 1111111111 1111
· quibos peeesndi 1111111111 praebuit effecit] Semper membrano 111111

Ι repetitionis tribuni miiitum 11 11111- Modins. Vox piebis non comperet 11
i mmiiiinm. videndi· nx. 111. 1111111111111111111111.111111.

² 111. 1111111111 esp-§IL Psnom 111111. 11 Posi. quomodopnopieoei
' 1111111 quin 1111111111 emnsset librarius saepissime in membranis 1111111111-
² Lov. 1. ism enim scripserat cosm· 111111. 1111111111. 1 o 111111·
·’ ime 1111 tribuni miiitum 111 haiemim, linquere Voss. 1. Leid. 1. Lipsiens.
’ moeni. 7111111111 potres ei picis, Gnesio.etirsgm.iiss.sm.pr. m
² quom soimsdsemo 111111, qoae omi· possim nomm, qno 111111 ss 111 s 11-
³ 111 postes eddidit, 1111111111 quidem, 1111111 soient, perpetem 111 seriptis
¹ qum perpetum 1111111 erent: qnod vei ndnii, 111 demi, ρ111111111111111-
ν librorum descriptoribus sollemne sn· riorom, jem siiqootiessspns notoni·
’1 isse, ne 11111111 codd. deformarent, mos. Reiiqsereisr Flos.

vidimus sd v. 111. 11. § 111 11111111 musuleo eresi Ι.. Pn-

§8 11111111111111 plebs, 111111· pisinum Mogoimsm, 11 Sempronium
1111111 111111111111111111111,1111111] Amoiinm] Ex Cepit· inp. L.Popi·
11111111 plebis inde 1111111111. 1. 11 mem Mngs‘iinnnm. Menon 1111111111
[ipsisne. utroque lectione juncte 111·- opud Dionys. ¹1. p. 1111. 'osma 111·
1111111111 11 iude plebs 111 in Gnerin. riuos nominos Μογιλλόνος, pre 1111-
1111111· piebis inde ei plebs in Hsv. sos 1111111111 nonipsoe. Sigon. 111111·
Vide modo nd 111. Deinde 1111111111 eo‚10co τοῦ immeo, pro 11111 111-
Lov. 1. Hori. 1. nav. et Onon. Β. 11 tione prefert Voss. 1. qne scriptore
C. qoodex ginone nique expositione originem debet perpetues¹ liternum
morgiosii in contextum inrepsisse Ast Χ 111111 11 commutationem ds
11111111. Possim enim‘tendsre’pro quo vidend 1111118. 1111111111ςί-
eouteodere epod Livium usurpatum 11111111 Isos. 1. Megiimiuss lov. 1.
obeuntis. 111 mox enp. seq. ‘Ne io 111111111111111111.11131111111,11
parvis quoqne 11111 incommode sd· Sigonius sosibenion messit, mper-

 

