n. nrvrr 11111. 111. rv. 111. 8. 7165

ni unprn. Sigon. 0111111111111· putrem nnn 1111111. Ρ11111111111111
1111111· Pion. Laid. 2. Lnr. 4. 11111. 2. Laid. 1. insuper 11111 mire (1111111.
et 1111. [1111111111 Leid. 1. Lor. i. Ceterum ipre Livius 1. 19. negti Tui·
111. et irngnr. iinr. Ar Damnrnii iinnr 11111111 11111 11111111 fnisse.
Voss. 1111111, Lom- 11 Ρ111. 1111111· 1111111111 nnn efficiendum ert 1111
mii 11111. 1. Contra Pni. 1. Denn- irnc ineo 1 ne 1111111111. Supra eninr
mii, 11112. 1111111111· 11111111 Geb- uenientium, qnnnr 1111111111111111111,
11111111111111111 ι.’ 811 nubi pinrn protniir3 iric 1111111 Canuleius 1111-
1111. iiior 1111111111 ni Quintiis an· 11111111111111111111111111111111111, nt
qniniin 1111. 1. Vorr. 1. et LerM. 11111111,1111111111111111111111111111·
8111111111 Quiniiir 11 nitiminryiinbir viic, genna 1 Romanis inriidiinrn nr·
11111 anpniniir 11111111 pnin. 1111111111 11111111, nique iinpniriniir extorquent,
1 Δ’1111111111111111ιὶ111111111111111111 pi'ebeiir 1111111111 1111111111 11111111
nd 1111111111 nb 1111111111,111111111 negandum non 1111. Eadem 1111111
111111 111111111111111, nnn 0111111. 0111111111 ser. Tniiii regin patrem

¹ , excepto, qni iere semper n rqi nb ι11111111111 nonni, quem nnprn 11111111

1111111111. innn‘Ser. 'i'niiinm principem in urbe
1 1101111111 Corniculana 1111111, pn· Cornienin’vnnnrni. Similiter hir. Nn·
11111111. m 11111] Pnire 111111, id 1111 anpiiinn ‘popuii jnnrn, Putri-
111, ignobili, ignoto, 11 nb hirrnrieir 11111 auctoribus 1111111 regnatne: nti·
preterito. floranflntyr. r· 1. 9. 1111· enque universi popuii ptiririnrnnr et
ie poiemikm ’111111 nique ignobile plebilconimu regnumin eum eon.
regrum Mniinr repe rirnn,nniii⁸ 111· 1111111111111111,111111111111111
jnribnr nrtnr, Et 11111111 probor, 111· 1111111 regem eiectum 1111111. 11.’ et
pin 11 irnnnribnn 1111113 Senon· c. 18. 111 deniqne, nnn 1111111, ned
Epiri. 118. ‘iinon 111111111111111· iip. citudinr, tribunos piebis ‘pri-
με enne, qnnrnnr 11111 putrem 111 111111111,111111111111ἰο,1111111111·
1111111, niter 1111111111. Nnrn 11 Ser· trntu' dicit 11. 1111 11. quor ipre Li·
vii 111111 (1111111111. Anni 1111111111- 11111 purim inter rnngintrninn retulit,
inr3 Nnnrae nepo· dicitnr! Meieiri· 1111 1111111111 1111111.
1111111111· in ‹iirinir 111111111111111111· Inminet 1111111 regnu 1111111111]
111111τά1111, 1111111111, 1111111111 En in veteri libro ingenio, virture,
theologi. quin et 1111111 111111 quirine· 1111111 enpnin. 11111. ingenio 11 nir-
111, in reteri cndine nunqnam 111111· 11111 quidem 1111111111. Fior. 1111111,
11111. -inc- Perit. Animndr. 1111111. 11111. Helm. 111111111111311111,
1111187. aniinn 0111111111 111111 1111111, regnunt 1111111111. 81111168.
1111111111.ἱ.4.1.11111111111.11111. ‘Nunquam 11111111 quisqam re.
¹. 1111111111 qnibnn 111ῑί1111111 ryiin· 1111111, (inmuni 1111111 rediit ι’ nnn
bflm '⁰⁶¹ cmm prima '‘iim- 1111111 rcripii, 111 omnen 1111111 inr-
111111111111.0111111111111111111111. prensi 11111 Aidnm. iinc iii). cnp.
1.11 11111. 1. 0111111111111111111 1111. 111111111111111111111 nrbe conditu,
8. 111111. i. 11111311. 1111. 1111111 in in immennnm crescente :' 111 iiii.
111111111111. Vide 111 Livii 111119 qnnn modo nominnvi. ¹At jnrn An.
111111111011111111111 ninoiii pnirr 1111111111 1111111111. litium 1. 8.
iiio ianr. 1111. pr. corniculariam-. reficies 11111, puniicmjn 1111111-
immunia permamanet· Vn· nmque irem. neciigniin popuii 111·

11111 1111111111 ex ginno· marginali 111111. 11111111 ei, qnnd interponitur,
in contextum perperam 111111111111· 1111111 Signninni ent. 8111118. ‘Cn-
1111111111ς 'rin nutem indicari per piiniinrrr exereiinn 111ῐὶ111111, rigi·
’111111111111111111111 inteiiigendnnr 1111 1111111111,’ Fior. 11111. 1111111111.

 

