τ. mvn mse. uo. 11. oee· 61. 75119

eum multitudinem 1111111111 1111. 11. ΡιιιΙΙο eote 1111 eonio, pro inmte,
‘Romam inde frequenter migetium Lipsiene.
eet, e perentibus maxime oo propin· M. Sergium iidenoim] Soribe Μ’.
quie rapinum) 111 verbio prte- Sergiumextribooeioejoecepitoiieo
oedd. 11111111οηί1, 111111111111111, hebet ei ex Diodoro iiio· ιιν. pop· 111. qni
(111111. uim zinm hono 111111 protere«
Beiiooe peiiioo geniie ueioem 111111· ex vetoeiboe 1111111, qui 1111111111 sn·
di Veientes 1111111] 111111 verbe 1111. gionoebent. Foieee eutem Sergio.
pr. desunt io Port. Poetee teneo 111111 prenomen 11111111, 11111111 oon·
e m. eec. mergioi adscripto 111111. 11111ᾱί1111,ςυί1111111111111111111111,
’111111 nivem· 11111ιά1 Veieniee (1111111. ium epod oioriuieooee petroio tuom
et Fioe. o m. pr. contro gentio 1111111- enne, eom 111 literis ι’ oenoe. 11111.
uiuendo lov. 1. Deinde 1111111111 Sigon. M'.sergimmimdumeim
111111 Lov. 1. Vide 1111111111. Pighioe opinetur in Aooei. 111 ιι.
ΡιιιΙΙο onie 1111111111, pro 1111111111, cccmx. pm. -EJoo ioeo mer-
. Low-4. 111. [111111111111111Ν1111.1111111111-
1 11 Parte tribunorum concitoque poe, ιον. 1. et 111111111111111·
oei Volscum odooooie 11111111] Codex rore· Videiooooepadil. Proxime
unoquo· hebet 11111111. noan. Ao· ed vetem scriptorem eooedooilm.
ooeoio quidem in pietieqno codd. 2. ὅ. Hori. et Ρο11. qoi 1111111111 811·
eopeeeei¹ oooooio 11111111 proferunt eim exhibent: oi 11 Lipeieoo. io qoo
11111.1011111111101111111111111. eei 1111111111 nogion. Ee eo fecium
principes, pro quo Moguniioi demum eet Mooiiieee Sergium in Voee. 2. ιον.
ademto oobpoeneeooi. Verbo ineo 1011111111 Η11.Μ1111111111 Sergieee
nepeeommoieoiur. Vide ed 1. (1.5 io Lov. 1. Moiiiem Sergium io i'regm.
1. ei Cottiom eti Ρ1111.11ρ111.ι.11. Her. Soloe Heri. 1. tocie 1111111111
oooeoio ao Voieoum 1111111, nempe Sergium pensem eoi euoeoooeooeee
eb obpugnatione Veiorum. loire monuit 11111111.
xxxvii-9. ’1111111111 Phooeenee· Ρ. 0111111111 Maluginensem, Cn.
ditio orte, quibusdem eei Antiochum 0111111111 Com] P. 0111. cm ee·
111111ῑί1111Ιυί1 enimoe evocantibus? liquis omieeie [seim. Fumone·
1111 etiem 111111 odooeoeiioee Voeo. mom fleri. 1. Repetit· m
vide piore eimiiie ed ι. 11. 111. oo (3111111111 1111111111111 negligentia oo·
Velm edooeoieeo 11111111 Im· 1. 1. ontionem dedii. Vide ed u. 114
et Lipeieoe. Cujue 1111111 iontem ll. Ρ. Cornelium 01111111, Ρ. cm.
111111111111).1.14.111. Ρ1111111111111 Mai-g. io Oxoo. N. 1111, 111111 eet
sequentianno, divitie vociboe. pro io· Heme. Maluginensi· Comeiii pen·
montipolum edo lieet in edd. uomeoP00mittii=1rio laesi.
vetusti· peooetom eret hoo 111. oep. Gn· 0111111111 cm, c. Feoien
111. 111. Aminaion, Sp. Neeiien 1111111111 iio·
§ 1 C. Valerio· Ρ111111111 1111111111] nm] 1111111111 teiboeomm nonioe
Ge. Veieriem fregio. 1111.11111111 111- 1111111111111111111. 0111111111ιιιρο
1110111111111111111111.81111. Ι. xiv. eote ioit, oepioe 11 1111111 Aminoei.
με. 401. 611υά111111 7111111111 11111111 iieqoe Cn. 0111111111 01111111111.
immaniusque ed mogum. 'Pom legam, et c. Fabium Amo- ue·
Pontem, pro Pomm, libentii eborre- rem. Ρο111181.111111111111111111111.
iiooe, Leid. 2. Poieion 1111111111. οωιιιιι.111111111 initoioooumi·
Praeconem. Leiril. ieriio Vooe. litum 1111111111. poieei. the, 11
mbo, Leid. 2. Lov. 1. 1. M. 11111. modo ooo eoi elion, 1111 pumen ed·
1111111111, Pon. Hev. ei 1111111. 1111. jiciendom: 1111 qoie (iicet eodone

 

