r. mvn 11111. un. ιν. cir. 10. 1185

11111111 mmmmm leid. μιιικι simui exprimere voluisse.
2. moimmin 1111. quom Preie'reeriipreronedperetinbov.
armni. in iiior. vose. 1. 1111. 1. 1. Μοιι 1111111111111111111111111.
Lor. 1. 1. e. Heri. utroque, Pori. 11111111. 11 Lor. 1.
meditatorium. fregm. Her. et · 1111111111111111111111] Loeiee
11111111 01111111. 1101111111 111 &mulium 111111· Vulgtfflm
1111111111 Her. Mox 1111111111 111, temen, in quod reliqui 111111111-
pro nntium 11111, exhibet [eim. spirent, reriue arbitror. Inrupere
mmmm typis descripti re· 11111111 1111111111111111. ei
tritiores ente Aidun. ceterum, Geertn. 11 rerbie reqq. ror Romam
Gronovium primm lectionem, quo 11111111111.
meinent-mmmmm. 11011111 11111 111α111ι11111111]

jetire existimet, probare, nendum Verrium qne ignoret fragm. Hem '

ex rerbie eju· colligere 11111. Pri· 11111·
nur iisqne eam contextui reddidi, et · Pfflim Vvltwt 11111111 morre-

‘qnonuncieinm'eeeipioeodem mo· (11111111, 111111 polemi ’1111111111 11· ·
dedictum, quo‘nnnciere in urbem‚’ Μ] Primum t'u 7111111 ‘mim “

‘numere Rom-ruf et 1111111111 mr Vosne. et 1111111111·
erim. 1111. ¹ , quera Volent comer error Geerin.
1111111, qwqeenqrein imbriam Pratum 7111111ιί deciis Geertn. idem,
iniiesegerm] Haee verbe eun qua. quomodo 11111 errarunt iibrerii. Vide
teor seqq. deficiunt in Gemmeuipe td 1111111· 8111111111111111.
iibrerii, eni 111111 init vecie m re. et Her. qni etiem error 11111111 loeis
petitio. indeed 1¹11.§11. 'rum 111111.1111ιιιοειιιῐιῑιιο1νιιιι111.
erepnqmeiqemieeeim 11111111 1111111111 1111111111. §L
1111111 811 ρηροιΙῑίοίιιιιοιι (11111111 Depimeiieraneequue·
comperet in fregm. Her Tandem m manegii, quamprimo, 11111]
secere 111111. Part. secerni fragm. Deploroevem equites Heernii Οιιοιι.
Her. 11.1φ11ιιῑινιιιιςιιι·1.οι.1.1)ιῐιι-
. §0 Dignmdeinieipumpmie demin priv. 1111111111 1111111
men] Deigreeerr Lor. 1. die· (iterur.
meere 111. 1. Vulgum vero 11 § 1 Fabiusque remi imore 1111
mim enormiter ruperen in reii· quoque iniecto] Pei. 1. Fabiu 111111
quie, qeee 11111111, seriptis. Neque terroremue 1111111111. Gebir· Fa-
etim inpreeei uiuentium, 1111 quod 1111111 wmeiiemreqeoqeeuriiirieeio
quedem sigonii 111. (prime enim 1111111111. Sed 111111 qnoque
eju· 111111 eum >reliqnieieeitnegm- 11111111 Lor. 1. Lipriene· Pori. e 11.
ιιι μήκη-1111 etiem rerum ex· pr. et fregm. Her. ιω. pr.
1111111. 'temperiei enim et equitet, suammemmmiri] 111111
quer ι1111ι 111111111111111111- vetur, 1111111111 reio perier egem.
neti nequissent perrumpere ed ιιιοι, Rieu. lie etiem 111111 mei ιιιιιιιι
1ιιιιιιιΙιιιιι occeperunt, 1ιι quo uiire 11111111ῑὶ.
medinm 11111111111111111. inde 01111111111111111111 m rire
1111 1111111111, quum eireemee· imore 111111111111111111111] 11ι
111111. que quemque iu tenebris pe· ex ΡιΙΙ. omnibu· pro 11 111111 ie·
vor 11111, fugisse comperient, epern- gendum 1111 0111111111 monuit ed
letum 1111 penei· ‘degrediturf rie, hujus libri e. 11. 1 ii. Verum non
111111111111111111111. 111. 11111 eedem 111111 11 1111. meinai
ln lami. existimeri portet irbrerme 111111111111111111111 1111111
11111111111111111111111111-1111.[111110111111

111111. et 711.οΜ 1111111. 21 G

 

