r. urvrr 11111111. 11111153. 7035

Vinum igni munsterus] Vn· ’111111111111111111111111111111·
sinopes Voss. 1. et pro 11 1111111111 iu reudu;' quod mouendum uun pots·
mergium nisetorpss 1111111. Prn- ren, nisi vidissem, rirnur 1111111. uu.
11111 111111111111111, qnos ridi, 111118111111111311.1111111111.

edd. 1111 Alsium, qni emmam 11111111 111111 teodure, 11 probet,
prinus reposuit, concinentibus omui· uitro pre ‘iusuper' porri, 11111111-
bnseudd. rusie. Eureeis. Infrsv. 111111111111111111111111111111,
41. ⁴Nou oruuis eounremri 11111, 1111,11111111111111,1111111111111
ut, quodcumque superesset urbis, id 111111 ι11111 postulatu( rire ‘sine
pignos nd flectendus hostium suimos restris 1111111111.ν Psuliu 1111 oens.
heberent! 1111. ‘len et rabies sueruntproeosestemtiisertu.
Latinorum eo erupit, ut sutricum Liiertoti 11111 eo 11111111 petitis,
urbem, qun receptaculum primum 1111 1111111111111111111111] In
1111111111 pugnes 1111111ςηί111- volumine veteri iegitur 111 inmenso·
tremerent? 11. ln. ‘Quos eirenru· des 11111, uon 11111Μά111. Rheu.
(intus igni, nequidquam 1111111111- Ar inpegnudm 1111111111 11141111.
qne instetutus, Ssuuites 111111111- Reliqui omues uestri ori temno·
rerunt? 111111. ‘Potestis dues uu· ulios. Gebh. 011111 etisnr 111111. 11
res fulminis 1111 concremetur 1111.Ι nuru iis Nespoi. latinii 111 inpom-
§nuso apso ρο111111111,111 11111 11111111. 111111111111. lusn-
rrsiisrisseresriusseriet] Postuietisvoss. per roonis enies 111111 1 Lipsieus. eo
1. 11111. 1. Heri. umbo, et Lipsieus. 1 Voss. 1.11 leid. 1. qun iu siiis
1111111111 postulatu, respuerimus& 1111111111 visuntur. Pro licentia,
Gssrtn. ruditu roes, qun rectius Guertoneomuprofert.
subintelligi potest· Eodem errore §t Ira 1111111 mgis 111111111111,
possim iibrsrios 111111 ‘sit' ‘ iuquit,' quens 1111111111· est.- quippe pei errr-
‘riicit‚' 11 similis interponere roiiti 1111111111 odio in crudelitatem 1111111]
suerunt. Vide ed 11114111. ’11111111 11111111 ΡιΙΙ. 1. 11 1. 11111.
11111111111111111111111111111111· &liffeim iib- Probo nmen alterum,
euris. Priurus Aidus edidit uobis sie· quadrimatum edd.sutiquissituoeet
smus, qnod obtinuit usque ud pus· supernumerarius Pei. 1. 61111. Itis,
11111111 Gruteri, ubi siue dubio 11- 11111111,1111111111111111.1. Iri
1111111111 euips 11111 Moesus dn· diuinus rideri posset, ut ‘ire iusu-
111111111οά deinde iu plerisque re· ‹iurem' opud Flor. 11. 4. 1 1. ott sirie
nentioriburserrntnru est. Etidqui· 11111111111,11 inprimisanerum:
uem exponi potest, qussi positum sit ‘ire iu risuus’ Arion. Feb. xrv. 11.
pro‘ 1 uobis referende} Vide sd vr. ubi ride Counegist: ⁶ ire 111111111ιῖ
1114. Verrrur,prreterqunm quod 111 ‘iu 1111111111111,’Μ111111.11111111.
seusus orstinuis Lirisuse rdmudnrn 1111111111ιί 11. ι(11111111111111111
ambiguus erederet, nereio, un codd. perduelles ire passus 11 in profundam
consentiunt. Ex moitis eornru nihii iernen, 11 1111111111 pestilentium?
11111111 ririeo; 11 eiii, 11 presertim ‘ire iu eoeuu' Pseudo-Eget. de Ere.
11111111. 1. Lipsieus. (inertu. Her. Urb. Hier. rr. 1. ‘ Hine 11111 iu on·
1111131. tier. quorum 1111 porteri- des, euru suiuus parceret siieuusz’
1111 11111 scribens sub oeulis irsbeo, ‘ire iu rerbs’ 0111111111. iu B. Giid.
remiseris exhibent uotis deserentia, 111111. ‘Iret siirue iu verbosiores,
queri tunionem verius recepi: in qun uiri Jupiter 1111 Cupisret solio.’
1111111 Hermiou, et, qul ipsum ubi· Quum tumen 1111 omnes 1111111111·
que sequi 111111,1.111111111111 prn- 1111111111111111,11ω11111111τί11.
11111111111. Ultro 1111 irie 111 turen veriorem 1111111111. iit suus

 

