Ρ. n! ιιιι- Αιιιίιιιιι ιιι· Μ- F- Quod ιιι ‘omna it- οι εσυ int on Rtgnn ffabwr nm ‘nomm‘ sibja uagam incl-ianr,Dlony'sii,'1)³od'ori'‚ ’
que Capu ιοῐι ιιιοτ um sententia. usque ad Q- Fabi· ιιιι Maxi ιιιιιιιι 'uum annum.

Κ. Fan! nun Vt nnuman·
nat K- Ρ-ἾΤΙτιιιῑαη. M- Ριῑιι ιιι K- Ρ- V* ΙιιιΙιι nn- Q- Fabius K- F- Vibulan-
ιι. 268- 271.- 2³1⁸- βο·- 2⁶⁹- 2⁸12- Cos- 267- 2¹20-

Q- Fab- ιιι Μ- Ρ- K- N- V· haul-n· qui puer ad Cr '’emer-‚m οιιμοι· rfuitn- eccvx.

Fabii οιῦιι ter rust-ee ιίιι ιι- 00·- 28⁵- 287- 294 . Decemvir 802- 802-

——q

Q- Fabi-1⁸0- F- M- N- Vi bu· M. Fabiu· vibulanus N- Fabiu-Q.1·'.M- BLV-hu-
Ιιιιι- Cos-331-‘1'nb-mssit- a- 1 - τί . lan- Cos -388- Τι- ἰ-ἱιιιιι

339- ⁸41- m iiiiiii mn nil t- 340- 3-18
M. Fabi· ιιιΑιιιιιιι Q- Fabiu· Ambus· N- Fabiu· M- F- Q- N. K- F· δί ιιι Μ. F·- Q. N.
, tau ‚lde quo tun Cos. 3-18. Amba-tus Queat. 846-

ιιῖΙιίΙ. Trib. mil- 849.
Λ--ῄκ r- ss—Q-——ffi

· ‘'5-1²·-b1·n eum dnobu- M. Fabln· Ν. ιτ. Μ- N. - -
ft· τοι ι’ἰιιδ ..M Αιιιιὶιιιο tl Ambustu- Con. 895. Αιιιδιιι ιιιο Tr ib. mi
F. le egat ι nd G· οε. ⁸90- 401. D1et- 405- 8⁷60886-Pont01v10x-

Τι’ ἱ-Ι) mil- 866.- uoce rSt ιΙοοιιι

Q. Ριὺῖιιο M. Ρ. ᾖ. ’Ν- ni. F·- δί ton Ambo· tus
Maximus Rulli-nu· Mag· equit. 4³2-
Θω- 482. Sigon.

τ. mvn msv. mn? ιν. w. 68.

G. Fabio Ambusto statm- Hav- (Γνι- Fata·- Ambusto Flor. Vosn- 2- Laid- 1· Iaov. 3. Ῑιῖριὶειιι. Harl· 1- Pon-t- et an- οιιι· Fabco
,Au-bauo Vos·- ι- I-eid- 2. Ι-ον. 1. 2- 4. Harl. 2- Gaertu. et edua antiqui unque ad Magn-atauus, qui Claudio Feb-‘o Ambusto dederuut,
pro quo Aldu· Cn. Fabio Anah-neo, Froben-ius 15⁸1- et reliqu-fl mque nd Siga-:inm C. Fabio Anu-busto nub-nituerunt. nt. Fabio
,An-banuo qnam proxime ver-m scapton-nm ent ιιι [ιον. 6. οι near-zu Oxo- N. Anibi sepe praenomen N. ἰιι ιιι-κιιοιιιίιιο Μ. ve! Gn-

7⁴87

 

