r. 11111 trtsr. 1111. 111. 111. 81. 119113

(latoio Cicerone 11111111 plebio Geertn. welo. et 1111111 ’11111111 1111111111
11 c. 011111 Cicerone tribunoplebis 1111 procedenti tribunum 1111111
Ktockien. 11110. 0111111111111111111- idem Diooyt. refert. Codtl. 111111
111 11111. 1. 111 c. Grlirto 0111111111 Vomoterqoe, 11111. uterque, 11111.
tribuno 1111111 1111111 (1011111 11111111,11111111.(1111111.1·111.11
Cicerone 1111111111 pretio held. 1. Lip· fregio. 1111. sigonio concinentes
11111. 11 fragm. 1111. oi C. Calvio Alieno 1111111111, quornm 1111111111
Claudio 01111111 leiim plebio 11111. operuere 111111 ooo 1111. 'Denique
1. 11111111111111111111 caloio et 0111- 111111 pletis, excepto (111111. oroneo
tlioJ'ungenr: 110. 011111 claudio eodo. 111111111111111111, etrum 111
cicerem Flor. 111 Lucio Siceio 111111· Ρ111. 111111111111Ρ11111111.18.
tto plebio ex Plinio legendum eote, ’011 producteluornttyrooioioobi.
11111 F. 8111111111 »eonjeeiol’ioiiroot Pomponio oedili plebio: quern 111111-
111Ρ11111111.18. Ρο111111111111111· 111 Vort. (1111111.11.11. 11101111,
vioe 11111 11111111 orooro· eree, orliie 1111111 prefert. Clroririos tuerit.
quero rel Dionyrlut, 111 1111111111 (1111111111. 1. p. 111. ‘Ernesto 1111
111161111111111111 11 1111111111· edile, 111 adili. P. liotilior 11 vite
1111111111 visuro ert, ot et Pighio io 1111 quinto, et Virro 111 1111ςί111111
Α11. 111 1111111111. p. 111. Non 11111111 recondo, A. Claudio Pulchro
temenlooom mendo cetereexirtlroo. edile! Ε1111111111111111111111111-
Ρ111111111111111 11111 nequeo, plo· 111111 poteri.
rotqoe 1111111111 11111111111111111111 §ottoniensem militina 1111,
cicuitio errrore, eique ignotior, et 7111111111 quindecim 1111111111] 1111111-
quidem 111111111111111111111111ῑὶ· iiior plerique 11111111 eodo. olli e·
111111. mendorum Χ V. 1111111111 et 11111.
Veturio 11 1111111111 oliti plebio] Nem Dioo. 1. p. 111. veturii eom·
Pell. Vatinio 111 L. 111111 1111111 picoto. 1111111 111 eerquipleto 1111111 111 Romn-
Geblt. 7111111111 11111. 1. Leid. 1. et iil multon. 8111111111 notem, 111 111·
Klockierr. Vetioio 111111. Deinde terent io posterum 1111 1111111, iore-
praenomen 11111111 plebio omittunt nerontmoium,utmultorum-eoo·
11111. 1. 1111111111. et (111111. Sed C. stitueretur 11111111 boitro ee trigiotr
1111111 11 1111. Inruper Hoiiero ovium longo minor veturii 11 lio-
pr‘reere edd. osque 111 Sigon. qui 11111 mulii. Glor. Tolle 11 fine 1111111111
adspiratione Alieno dedit. Gronovi· 11111111111111111. 111 1111111111111·
tridentum 1111115. Attiano tubttltoii· 1111111111111111. Neque eonsptet·
Pighior rero 111 Α1111. 111 Α. 1110. 111111 1111111111ιυί1. J. F. Gm. Ro·
ccxcix. p. ito. obi ejot rediliteteor 1111111 11111. 1. Romiiu Post. Ro-
plebeiam memoret‚ut 11111 Α. U· C· 111111111.11111111111.1111111.111111- ’
1111111. p. 111111 111111. cccv. p· 1111 6111111. Reliqui Romilius reete
118. et 111 11110. coorti. p. 1111. obl retinent. Videropreed§2. 1111111
ejur tribonetom primum tertium 11 orie 111111 ι 11111. 1. 1111. vero, ¹pro
11111111111111111,1..Δ111111111 11111. 1111111111, legitor 11111111 edd. 11111111
8111111111, 111 poto, opertorum colpe, portet XV. reolo reporoit: 1111111111
111 Α.11.0.11111111.ρ.1111111111 eriperent io 1111111111, 1111111111,
ipiior tribunatum secondom, L. At· codd. Error 1111111111 uode proflux-
11111111. Denique Syiborgnrl Dion. erit, 111111111111.11.11. pru·

1. x. p-oii. legendum existimet 111.. 11111 1111111111 posteriori loro 1111 111·
Icilio, qnie Veturium, 1111111111 Dio· perot io Voti. 1. 11111. utroque. et
oye. 11111111111111111 1111 ἀγορανο- 1111111111111 utet 01111111 rodl-

oie, ἥμαρχοε 11 τᾷ 111111111111111 1111 11111111111111111. vtoe 111 m·

 

