⁷046 nm νιιιιοιιιιιι ιιι

ιιιιιοιίιιιιὶιιιοοιι Βὶριίιιιιι. wana nit3 οι quidm ιιιιιο ugk, quod
Livii ιι. 81. 18. etiam αΙιειι loquendi som-1· opti·
usum· οοοοιι legen] Lege ιοίο ιοιίριοιίὺιιι minu saeuit. Cic.
ex ιοι. nb. ιιοοο lege. Sigon. ΡιΙ. 1. pro ΡΙιιιοίο ο. 18. ‘Noli eni· pu·
mandamine. oobh. Νοιι mle ιιιο,1.ιιοιοιυὶι,1ηἰιιιιοίιιὶι,ςιυ
Sflgoninnus et quidam ιιουο lege. ci· ιοιιιιιιο de abitu ιιιιοίιο volum,
οιιο de Offic- ιιι. 11. ‘ Neque ιιοιο. id οιιο netum, ιιι οιιιῐιιςιιίο, ιι ob·
turpe haberi, neque ant lego ιοιιοιιί, mantia, ιι gratia tolleretur? pn
mtjnreeivili: ub. ΤιιιοιιΙ. ιν. 8. Bonum. ‘Majoru ιοοιιί de ci-
‘Quod ne liceret fieri ιι1 alterius vit-teutlibemtoenjummenw
initu-lamam unxerunt! Justinau. Horat-8:155 ι. 8. 61. ‘ Qun ιο-
8. ‘ 81 quidem nihil lege ιιΙΙι in ιΙίοο mere in nosmet legem uncinus ίιι·
unxit. eujus ιιοιι ipse primun 1ο ιο quani· Vide N. Heimim οᾶΝοιοι.
documenta daret? J. F. Gran. Nee Epist. Heroid.v1. lu. Ut me·
minu· ιιιιιοιι Latini dicunt ιιιιιοὶιο ‘sanein legem? ιιι mm pasin
lesen. uvius ωιι. 1. ‘Nece libe· ·Ιοι ιιιιοίιιιι’ apud Cic. de Διὶο.
ιοιιιιιιοιίιιιι tuorum enmlegem pn· e. 18. ‘Hae ἰςίιιιι lex in micitia
rentes unxiae) Cicero ΤιιιοιιΙ. ιι. sanciatur, ιιι noque rogemus m
11. 1Οιοιιιιιιῳιίι181ιι1ιιμι, qun ι1ιο turpes, neo faciamus romi! Hine
Jupiter, ,ιίιο mnus sanxit! Et ἱιι ι11111111111111111111111’11111111111111
Ἰοιιιιιιοιι,’ et‘lemucitur’upud 1· 0. ⁴ Eodem ιιιιιο Μ. Valerius
Livium et ιΙίοι occurrit. Duk- Sm- 11111111 11 Ρ1110111111111ε111111111.
dadonem lege οιίιιιι ex mein ΗιιΙ. 1111111ῐί11 1111111113 ‘lau' 111111
1. οι Ηιι. ex ΗειιιιΙ1 nutem Οιοιι. 1111 1111111111ῑῖ 111 111 11111111.
eod. B. lt· Livium aliosque scrip· 1111111111 111111 1111111111 1111111
tores Ιοοιιιοι em confiteor. Exem- 011· 1111111111) ‘ 1111 111 'mm' 111
pu· ι Οιοιιοιιίο laudatis sequenti· 111 11111111, ιῙ11111111. 111 Menu-
addi ροιιιιιιι ex Liv. xxx. 18. ‘Ia- leiv· 1v· 11. ‘Se legem Ιοιιιιιιιι, ιιι
tum ιιι1 populum est, ne O. servilio 1111111111 1111111 11 1111111111 11111·
11111ἀίοιιοι,οιιοάριιιο,οιιὶιεΙΙιοίι· 1111111111’1111111111· 1111111111·
ruli sedisset, vivo, quum ld ignoraret. 1117·
tribuum plebis utque sedilis plebi· Ν11111111111111111111111111111111·
ἰυίιιοι, enumquam unctum legibus 1111111111 11111111] 111· perimit· 11
ent! xxm. 1. ‘Quam οιιιιιιιιι 1111811111 11111111» 111111 111111 1111
fuine censetis? Endem fuit, qn· 1111111111 1111. 11111111 11 11· ns
ιιιιὶοιίοιιι nostrin. nihil de hac re 811 1111111111 111111 111111 ¹⁰·
lego sanciendi ι’ ex Cle. pro Flacco 11111111·

cas. ‘Quum ιιιιιιιιι 1ιιὰιοιιιιιι no· 0111 amm, em'u suque αιιι
mine quotannis ex Ῑιι11ιι οι ex om· wida] Inscripti· nihil 1111111115

nibus ιειιιίι provinciis Hierosoly· qum recepte lectioni οοιιιιοιω
mamoxportarisoleret,Flnecumnxit niam ιιοιι moveo. Non displiceret
edicto, ιιο ιιι Asin exportari liceret! oeteroqniuquimit. Mensem,
Vide Gebhard· ad Cic. Τιιιι. Queat. qm dixit 1. 18. · uti ιιι tigna nobi·
ιι. 1. Conspintio tamen vet. lib. certandum-sicimorum fimqoot
sigonii, Ρι1.1. (181111ιά1, ει ex ιιιιιίι feeiz’ ubi vide: οι hoc lib. e. 61.
1 Harl. 1. atque Ηιι. qui plerumque ‘Hi ιιιιιι utiquo· sibi collem eoep-
deteriom Ιοοιιοιιοι amplecti soliti ιοιιίιιι, ιιι ini legitimi eaden lego
ιιιιι, advertus relflquorum codd. eo· tribuni plebei ιίιιι, ιιι ini, quon hodie
rumque optimorum, consensum, effi· tribuno· plebei feceritis ι’ ubi etim
eit, nucetio ul· admodum suspect· ιιιιι Rham. ιι &mmmmm

 

