01110 ursa. 1ι1. ιν. 11131. 7333

Parrus Q. 0111111111 Luv. 1. euntis· 1111111 Servilium Ahalam 01 Papi-
Ρ11011100011101111Η111.1. Qd’r· rium Mugillanum 10010111 quidum
1111 110011111ηο. Har. a su· 110. designatos 101111, aliqua 110110 ux
80 eriam exconsul iu 0100. Ν. 11 C. caussa uun gessisse consulatum ς cou-
100111111111111111111110101. sed 111 Cluilium Peuuuru anta 100010-
hujus suui lribuuur consularis 11010 00101111011110011101101,ἰι11110110101
11111111111011111010011110101010. scripsit. Varum uuu animadvortit,-
110010110001111. Quinctio· 001110011100,1110100100-
uuus aulum cognomen 000 *11010011 pruulu aula Servilium Ahalam 11 Pu·
111 11110011 aad ‘Pennus’ 1111. piriuru Mugillanum e'ausulurum gus-
Vlde 000 lib. ad 0. 11111· usello 1111111101111111011. siu. ιιι. 11111.
deiude codicum, qui 11 annularibus 1110111111 aliorum 0011111101, nou
01 caurum 0111111001, iuda uata tribui 0101000110 lili, quud hujus
11111101, quonism librarii iia expu- auul tribunus 1011111011 habuit, 1111
neudum crediderint, quud par epi· Lucii, Quamvis iraque 'seruilius
10101010 00111. scriptum 1011011101, Ahala 11 Papirius Mugillanus couru-
quud 111113 0111111011 10111101001· larumuongessissent-‚aroeuuulsuqui
Vide 111110111111. 1111011101 apud 1110111811. pruxims pruueduur,
001010 aenaim 0110010110 1111011111 00101101 Pennus 11 Α. Sempronius
1101111. 11011 111100. 11111111 1111111111 11111111 reciperentur, quibua quatuor 1110 uru-
11101000 0011010101 0011010101 0011· murali tribuni uousrslari pularlals

1111011000 modo 00101 pust 0011111· successirsaur,tauaeurarum nouerit, .

101001, sed 011001 0101111110 0011 0011· (1010111010 Peuuuur 1011110110 100οι11
10111001000. Videslrus duelurud m conulem fulua, val eu, amur.
Val.Mrr. ιιι. 1. ox· 11. 01 01111οΙ1· ‚tribunum consularem 1111010 cusu.
Par-rr. 11. 1110 aureus 1011100010· Patarea Ι.. Quinctium at msam.
lulum 11 tribunatum cumularem prouiuru 10010111,1Ι)1011.810.10101·
00100111 1000110111010111. Nou 10· punitus. iruflunuuiuur 1111, uun-euu-
11101110 10011 ex 0011101011, que, 101 1101010111 rationibus 111011 1101111111.
0111101110 1000, in 0011111101 Μ11. 10· , 1000111111011000161111011010000
parsum, expungere. Videant itaque aubjuugllur Diuu. 1111. unu. Deinde
1001101111. Doujalio 1111111010 000 esi, 11111110 strias, pru c. Furius, pur·
quiu 11 0011111011 idem 10001000011 param 0101111011011.1. Lur. 1. 1.
cuuaulatuua3 eamque loquendi sur· 1. (111110. fragm· 1111. ut Lus. 1. 1
suasu aliquando intervallum 11110111 ιιι. pr. 01111110 Furius 11011101. Au
arbilratur 10111 ea, quur 1011, quae· 11110 Murrius Purlurrius 11101. 1111. pro
que post gestu-suun 010 absoluta quo Moguuliui M. Ρ1111111111,1011-
raquirera, 01 posterius 0001011011 0010110111,00011011101111010011111101
00011000101. 8111111101,11100010 ruriplis. Druiqua 11 uvernerus
addidisset exemplum, ubi locutionem ilerum 1111. edd. Sed Aldur cupu-
111 usurpatam 1011011111. Nou 10110 lauruurlullt, quam uullur'rcriplurum
sufficit dixisse, 111 accipienda 1110 codd. agnoscit.

‘ ex eo die, 11 rupibus naulus plaui- §a Ex 111 Curuus 01111111 urii: ires,
01101,’ quaa ipsiCalepiuursubgeusit; aelam 1011110] Ε1 11 011101 prefuit
redd ex 0000010101 ‘0¹ 01010101 lus. 11 111111. 1101111101111111
1011101110 ira usurpari, demonstrau- alque 10 alibi passim commutantur.
duru 1111. Neque ipsu sibi 1111111· Vide ad xxvr. 10. ii. ’100111-
01111 videtur, utpute qui 01001011, 11011101110 Flur. Vuar. 1. Ι.11(1.1.11
*plurimum luic'arubagium 1111, quoe Lus. l. uua. pr. Vide aul xxxru.
10111111 tulli pusaeur, sl cuujicera 1111.

 

