’111111 11111. tir. 111. 111. 32. m

atrita-t curo. 1111111111 1. 11111111 raetorum 11111111111111·
cautu gentem 11 patriciam at pia· 11111 111 111111 Μ’. Pomponii Matho·
haiam agnouit 81111111 ad v. 11. nit pontificiafflaiviur: 1111111181.
11. 8111111111 apud 11111111 Caria· Carvilii Marini auguria 1181111111ιέ
1111111ιί11ιί. 111111111111111 iorum 11.. 11. ‘Augur Op. Portu-ina Albi·
bivii 1111 aptantur. Pauiio 1111 1111111111. 11111111 1111 Mei·
mpdriarsaitaatinflav· 1111111,111111 Africani, augurer 11·
1 2 Deinde 1111 1111111 miseratio optarunt ι’ 1111111 111111. 11110111.
mna] raa 11 111111 dria 111 aiud ad 1111111. rap. tw. caterua».
mmor! Made. Rhett· Dein (111 11· ψδηωῌπαω sstem-ub
1111111111 inid. t. Harl. 1. at pr. 811 m titanum aaran·
11111111111111111111. 1111111111 111111111111. ranimirum
muntani 111111. 1111 in rar· Ρ11111111111111.1.11Μ.11111.1111·
bia 1111. 111111 11111111111111, pro sa· que at fragm. 1111. Ρ11111111 Laid. 1.
»111111111111111111111111111111111 §trimme-tomitanam
md. 1.11(111111.1111111 posterior 11111 11111111 111111] irre 1111111 piem
deinde 1111 ordina 1111111 mi aeri 11111111111 111111, pra qua Aidaa
prefert. 111111111οά11. 111111111111111111
§⁸ rim 0111111111 Str· 011111· 111111.1111;111111111111·1111111111111
tin actua] Ser· 8111111 cernuas (111111. 11111111111111111111111111.
11111. 1. 11 iiior. 111111 11111111111 tribnat 11111· 1111111111. Vitio
1111111111 (1 metita 111 fluam 1111. 11111111. Imperfectum 11111
11. ia 111. vrak. 1111111111 1111111111ιί1) trampoaitia 11111111 11111. 2
1111 danum 111 incipio 1111111111 §⁶ 1111 11111111 e. Murrina Ρ.
1111ῃὶ Titum· Cookii. qui, 11111 Sextilia· capitatim. Neptu 11 am
par 11111111 peregrinatur, 11111111 quidquam 11111 1111111· 11111] 11 Ma·
alia 1111111, aotam livii aditionem 1111. iegitur Paiiiaa 8111111 Capitoli·
1111111111 111 satura, 11111 111111 aar et 11111 cap. aeq. Sextio attari·
1111111111 avibus in Aagiiata 11111111. comprimuni. 11111. 111111·
cataram Fimim Quirinales 111· aulea 11 pieriaqaa 11111 11111111·
1111111111. . arant. 011 111111111111111, ex
. Amr G. 1111111111 futatim tara· Dionysio attandarra 11111111. ia
’μ m ca vmfflflp φο mn 11* quo ΠΜΙΙ l· Σο 'a ωε· Ia· mm
mi] Ut dixi ad cap. tt. lega Sp. appellaturum C. Alter atatem aire
,7111111181111 Auem G· Veta- 8111111111 8111111111 8111111111, tit
riu, 1-1 111111111111111, 11111111 1111111111111111111.6111. G. 11111·
ΝΜ. von. 1. ia 11111 lm c· 7111· niara 1111111111 111. 1111111111
11111 Port. Har. et 111111. Har. ⁸7· 1111 ‘Paeaiataa' Τ. manian ro·
111111111111111110, Venaria 111111. aaut. ΡΙ11111111111,11111’1“.Μ111-
11 tati. 1. ia 1111 1111111110. Veta- 1111111 11111111 fitur. Ρ. Sextiam
rina 1111111. tone 1111111111 111 1111111111 1. par. 111.111)11111111
edu 1111 ma, 11 preferant 1111111111. marm, 11111111 capitolini 1111111.
1111111111. 8111 miratam probum nominant. 1111111111 patricii-50⁸·
111, 11 partim in Livio 1111111111. xxv· 111 plebeii 1111111, aa 1111111 iaax·
11 ‘ln lentuli loet'm M· Cornelio· atitit‚ 111 111111111111 cernulat·-
01111111, in Papirii Cn· 81111Ιί11 capit. sim tnuriiretuattorttar
capio pontitiaaaaabiecti annt’ 1111. quibudam aanplaribua (11 11111
it. ’8111111111 publici aliquot 11 animadvortit 0111111111) tri coaap·
{immonni mi· novique 111111· 111 1111111 desiderantur. 11111111

11111111111111Ε111111111111111· 11111 ai Memmia-im

 

