τ. mvn 11111. 111111. 111. 30. 1891

“ &liet Η11111.111.·11111111 quen· 1. 1111. Egere, pre 11111111.

111111111111111111111 edeoqrreiprnrn 11. Gnatum, pro crurum,
locutionem non enipe; rernrn 11111 er 18. 1 4. responderi, pro rrrprnderit,
quero, eirnrrr en 11111111111111111 11.11.1 1. 1111111111111 anrrr·
inerit? 111111111111. nihii in ex· 11111111 11. Centrejrnerit, prn
rerprir notari rideo; 1111111111- 111111,1.1.11. 0111111111,1110111·
rniie 111, in utroque iiio ecriptnnr in· 1111, 11. dt. 11. 111111111111, pre
irre 1111111111 111111. 01111111- 11111111111,11.11.11. 1111111111
11 mart rrrrrer 1111111 prefert 111111, 1. 11. 11. 111111111111.
(111111. 1111111111111111 laidem- 11111111111111111111111111. En
bn, 1111111111, Pori· Lipsienr. 1111. 111111111111111111 formarunt ruii-
et fragm. 1111. Et 111 1111111111 1111111, 111 lertio ruperert in Iaeid.
11111. Annei. 1..11. ‘Exeruere eni· 1. Sed 11111111111,1111’111 11111
mir, nnnqne inpetu perruptnnr 1111· 11111111 1111111 reliqui 1111. vernn
1111 1111111111111111111111111113 etiem Lirin· potine ,111111111111
111 ι1111111 indignatione’ Lir. rr. 1. 1111111111, nt 1111111 1111 1 Gririrrrdn
11111111 111111ςί111 diei poteri,‘ ex· 1111111.
1111111111 111111,’ et ‘exardereirrrnr Nm 'dr 1111111 renierrtir 111111] In
111111,·111111111111111111111» 1111111111 1111111111ιί 1111111 ert
ridnnt‚’ ‘exasperantur enini: rt 1111111111111111111. Nm dede·
’11111111ι *1111111111ιῖ ‘empern- ierit eontentio erin Prii. tren, 111 in
maniarii: 11 quo dietum 11 1. ιι. re bene monenti Rirenrne 111111111-
1111 nd 11111111. 11. Prim- dnm inerntr rnipo exerte Ampiinr
lectionem 11 11111111111111111111. hle et mox Pni- ⁸· delicie deiude 1111·
γιιιι mm ..μη mm ειμιι 111 ertierir metrideririirerrrioe. Re·
ΕΜ...] mr mr, inp. ω. op, scribendum diderit, nt enprn quoqne
&vo-,L 11111 ded. 11111111), ορ, dixi. (1.11. ι811111111111111111 edici·

AEp. 11111. qui mox eriampminlt tnr diieetrrrr’ nt irritent dnn Pru.
rtem. 1111. (1111. 111111 11 non comperet

11 mer 1111111111 revidere 11- in Her. 1111111 intercepit primrryi·
11111111] snpra 1. 1. in finer ‘Ad 11111 proxime roeirdeirrtrr. 1111111-
enin expiendnnr 111111 Hernicique 1111111 11111111111111111111111·
ei eninnin Α1111111111011111111111- 11111 ob 111111111111111, qne 111
terior 111111116111111 repentine 1111- erdem ryiinbn incipit, videbimur 11
iiie rppeiirnrnr) jurii? xxxi-2 1111.11.11.1111111111111111111
·1111111111Ψωί1111111111111111111· 11111111 eree 1 1111 precedente en·
1111111 reum aripuit! 11111111- dern ryiinbn exeunte 11 11111111.
111111111111111111,1111111111ὴί· 11. Ρ111111111111111111.1.111.1.
turine 11111111111111111, ducerent· 11111111111111111. Vide hoecep.
1111111113 dirutionem 1111111111 11. Ulterius diiecto Pori. nn. pr.
feeit ibidem 1. 11. crin. Jrierr qnod reete 1111111111111111111.
11111. 1. et 1111111111 errore ride vidend ιι. 11. 1111. Denique orie,
11 x. 11. 1 1. Deinde 1111111111 1111111111, qued riri dorii in Mre-
Pnrt. r ei i in rr rortereenribrr, qnod ruir invenerunt, in nrrrnibrrr. quibu·
in reriptnrr Lnnssnnerdien fneiilinre nenr enm, codd. exstet: qrrornrrr ene·
fieri pntnii, nr rapine 111111. fretun toritrte ite etiarn edi jurei. Vide
erre ebeerreinr. 111 1111111111, pre 11111111.

Quiritium, in 111. 111111111111. 11011111111111111111111101111
111. 11111111 Qrdritio, 1110111111, 1111111111. maier 111111. irre
11.11.11.111111111, pre 1111111111. 11111 1111111611111111111. Vide

 

