7021 Nom nmmum m

’.11 memoriam revocatus i'njuriael qum mutandum me Ιιι Μαι, ve!
Livius mut. ³³. ⁸ Nec proenem omninodelendnm. Numituriana,
omnium modo effusa laetitia en, ned quem ιιιρη livius nomivit, m in
per multon dien gratis et cogitatio⁴ nt, qul argenteis et ardumum·
nibus et sermonibus revocata? Adde, 1111111..Ν1’Μ11“0111Υ8(11ὲ11ιιτ, sed
ti tunti eut, quoe nd Senecae Benefici: ex en, nt videtur, fmilia. Unim.
11. 11. notavimus. J. F. Gran. Re· Palm-ne ⁸. quaqua...peffluc·
mammon. 1. Leid. 2. Ham. oedem. Paktquoqneqmqu‘aeno·
Inimicus. Gnertn. flav. et Ηοιηιὶί ufmdevirg· cniaeeedit cmpt-
Oxon. L. 1. et N. cum vetustioribun nus. Andremntm qm qn· pc·
inpreuin usqne nd Aulum, qui re· tila accident· vulgatum lectionem
mm restituit, suffragantibus ex me· architectum· ent Rhenanus, nome·
otum codd. numero Voss. 2. Leid. 1. inepte, ut opti· fuerit'eonjetmn rul-
Port. et fngm. an. quum enm· vii Ursini, vel corrigentium-qni·
dem lectionem margini oxon. N. ad· dm, nd quod alludit prim, nt no-
ueriptam ense, nenne professu· ent. tui, editio ; vel omnimodo expellen-

Saepiuime ho vocen in Mau. commu· m, GM. 24,- qe. ceciderat nonum.
{ari nolent. videque notavitd Si· qm. qm, ῃ. acciderat von. Lm.
lii 1221. xlv, 112. Adde viros docto· κς, 01 Lem. qm φα. ..mude-
ιὰ cie. ont. Philipp. ι. 1. et qn· m Μή, 1, Vm. α. et Harl. 1. qum
dicuntur ad 1. 15. § 1. ut et ad ιν. 11. ⁹¹⁶⁸· , „adame vm. ι. ι m. pr.
51. ad vde-§12 et ud mmo. qunque-...accederat Har. qm·

Ita cod. Sangam. apud columen. ex· qm, &⁶- ,Μάριε οιιηιι. Etim
hibet lv. 21. Unde vitis anno sequenti {10⁸an metor est, ιε in Oxou. (2.

revocari debeat: nbi recte editur rm· qm w, {n cod. vero N. et qum

voen'. Utraque lectio habet, quo te qu, et qm quen reperiam qm
merl ponit. Gronovio itaque, reco- Μ , „mm met ed. Medion.
outa restituentindvemri nolui. ¹Re· 2, 1⁴8⁰. qm. quiden legendum me,
vocure in memoriam’ dixit sustin. ι. ,nm conjecit minim. Rhemni
⁵· ‘In memorum {ommi l'esspomiqffl 'ationem veriorem puto, qum! str-
revocatur ι’ et vn. 1. ‘Revocnus in „ug Hm, 2. pon. et fragm. 11η.
1111110111111 11101111, (11111 11111111 ⁸¹⁸¹· Nec multum ubit Upsient. qui qm
ducuhns capris imperium querere? 1111111111·111Μθ11·1”“1“1· At in
11111111 ’11111111911111111110111111’ 111111 11101. duplicem lectionem fibrariu
Plinius Ep. ιιι. 1⁰. ‘Veritus num, ne „omn hoe mmm qm, &e- aeci
vos festi· diebu· confunderem, ni in aemam,- nt indicet, vel occident,
memoriam gruis-imiluctusreduxin- „mmm lege-damme. Quod
⁸0¹⁰! ’1111101111 1111101111ΰῖ 111 ‘ 11· posterla· verum en. ‘Accidere’ et
· 11111111 1101011111’ 111111· ffiss· ¹¹· ³· ‘scandere' nlibletinmubrniieon·
‘Infandum regim, jubes renovare mmmm, vido ad ιι.. 81. § 2. ‘Ao
‘¹⁰¹⁰'2m3 ‚ condere motum animorum: ut ‘ne-

011111111111111111111111111 11131111 11111 tendere dictordinm’ n. 29. 1811111
111111 1111 1111111111 11111111 1111111111] :tiorum ait conditio, nocendi mgis
Ego Vnam reposui. Jnv. ¹ Virgini· (momina, quum sedari :¹ ubi wlden-
formoez’ et Livius paulo postam. α. φη notui. Porro de virgine,
‘mm Vfffsshfiss :’ 11111111 ¹ Μ· 01111· qnod Sabellicus mutavit, substituens
diu· Virginiae assertor! Sabell. Do· αι Uirginio, in omnibu· mein nctiptin
1111 1181111111 11011111 1111111111, 91111111 commutet superent. Idem de 11111
quemnam sama de virg. adeo soedaead enm,qu09010niiconsuluit, Heme
111. 111· ‹⁴⁶⁶- 1111111· videtur 1111111 tenatur.. Horum igitur auctoritato

 

