7400 . nom vmoiwn ιο

maginarium puto. 00δί00οῐ001ιί0 otim. 4. 04. forte 000 etim prt-
memomo intres majores fuisse ve· ferunt 0000000 ex edd. principibus,
mimiie ent. Ceno 0010 eum 000· qun vidi3 ut Rom. 1470. Pam.
sulen memorantur Μ. 100000ῑο0- 1480. 0000001. 1480. Τιιιὶιίιιι utn-
10000 00010). 01000000οἰ0 quanquam-iio. Putem α
vibulanus 0. 07.οιιί vulgo eju· in· minutiem ιον. 1. 0000000000·
0000 statuuntur. Nisi quio 000000· thiockitn. vidend v. 4000.
dere veliet, priores ex 000 priori 00 Quat-trepidum inim mendin-
uxore suscepto· 0000010000 0000 pri· nent 000000] offendissent an. sini-
mogenitum ex N. 00000ὶί 0Ιὶος vei liter in 000 000. peccatum entim
N. Fabium ijuianum 0004000000· lib. 011. 0 0. oudinet [m. 0.
000010000000000 muimumfniue,⁸ed Mox funditur, pro sudatur, Pon.
morbum vel 01ὶο00 numm 00000000, 00000. -

othonum 0010 fratres 0ιί00ιο0 ge· . limo triumphs 0030010] immi
rerepotuorit. 00οο veroDonjutim triumphu 0000010003..ηο
00 hune 100000 000001.0Ιί0001000010 Oxou. B. Deinde imm uagam
Fabiorum fratrem Marcum sive 000- Vm. 1. hid. uterque, Im. 1. et
um ponet consulatum obtinuisse, ve· 000000 000. usque 00 Gronovium‚qni
0000 00 in 00 graviter erraverit. Aii- primm matur edidit, pro qno item
ιιι enim paullo post 000 tempora 0000 0000000 negatus revocavit.
00οιοΙ ex gente 0·ιοἰο 000 obcurrit, 00 0000ιο00000 eminemus-igu-
00000 memoratus 0. 00. Verum i· niniam] Sempronia 010000 Leia. 0. ei
Quintipraenomen 10000ιί0,οῑ 000 hu· lam-laci. Tum demina ignoni-
jus Numerii immed ex fratre eju· nim 000. vetutissimo invitia mip-
Murco prognatus 0000 statuitur. Ge· tia, qui, ιιι Aldu· edidit, kuic·
0οωιο Vibulano Voss. 0. 0000οω ριιο0000οι. Vide 00 ιιι. 0007.
Laid. 0. Lov. 0. Hui. 0. et Lipsient. 0 0 mium, qun tium, dinin-
0000000 lm. 4. 0. ‚et Ηιι. Viiiim iim erui perfeetum] Qun tium

Pon. 00 (000000. vidend ιιι. 000 Voss. 0. et fragm. 1000. ι m. pt. η

11. Vox Vibuleno non conspicitur in sed ri 0000000000 0000000000ιί. 0.
fragm. Hu. Pmtere· erat rosecium Lipdeu.
, Τ. Quinctio, Capitolini filio, Capito· vidend 000010007.

lino 0000000000] Τ. Quintio Capitolino, Nec opinatamiqsdimdmiua
silio Capitolini, 0000000000 Lov. 0. 4. pieioe 00 Patra mm m, σαμε ci
00001. 0. lipsiam. Port. Ηιι. et 0000000000] Nee inopium nola Im.

· fragm. Har. cum 000. 000001ρί00ος 0. 000)Ιί000 lectionem necopina et

quarum 00000 quedam Τ. Quintio inopinata jungent. Vide 00 ιιι. 44.
Capitolino. Capitolini filio, 0000000000 04. Sed vulg-tum 000οι αι, ιιι
exhibent: ei Quintio Capitoliuo‚fllio 0000 ρἰο hnc lectione nient enm
capitolini ιον. 0. Τ. Quintio, Capito· reliqui Μιι. tum quod m :conpin-
iini filio, 0000000οι 000. 5. et [000. 0. 0010000 bivium 00000000 nit. Vide
Τ. Quintio, filio Capitolini, emulis ιο ιν. 07. 0 8. Deinde inm pieta
Gaertn. Vulgum 10000 primum mi· Voss. 0. et im. 8. panim obvio er·
hi 0000 fuit iu edit. Frobenii 1⁶³⁶· 0000. vide 00 v. 07. 0 0. Hine·
00000 vertent. Vide 000 lib. 00 e. duplicando Voss. umbo, 00000. lm.
4005. 1. 8. 4. i. Gaortn. et 0000ιί0000 pri·
ῦιιίιονίιιαρνοοίιιίαιυειειαι]ΰῦιοιι 0000.000000’000001.οἰ0.1. Putem
ieta provincia Gnertn. cuisorteea pro· plebemt parampniensi.
vinoioe venerat Leid. 1. et 0000. ‘forte' 0 4 Qum rem, ui, preter dun uia·
et ‘sorte’ ubique commutari, dietum m quatiam, 000 consulibus] 1000.οι

 

