r. mvn 11111. ern. ιν. 11113. 7161

111111111111111111111111111111111111· consolatos spes erit.’ urs. 11.
va 11011111111111, 11111111111111111111- ‘Ne spem reditus praesiderent sibi!
11111, sed etiam pro intrito eddide- xxix. 10. ‘Ita praecisa spe senatum
root, nbi ioons ei non erat. Vide od adeundi deprecandique? 11 urm.
xxxix. 22. 911. Ceteroqnio posset ‘Postquam iegati ab Roma repressi
1111111111111.1111111111111(111111111111 praeoidenntspem pacis.’ Etiam cio.
on· 111111 se terro, ssi terro 11111111· io Verr. r. 7. ‘ Id som adsecutos, nt
sar. Verum potins ridetur Livius, ona hora, 1111 soepi dicere, reo anda-
toenrtmt aetina snbjtetendo passi· oi, profuso, perdito spemjnsdioii cor·
sam. 11111111 iternmsotiram‚ oratio· rumpendi precidsrsml Ita ‘prze- ·
nem variasse, de qno ante dietum ed cidere seditnm' eie. in Ρ11111. 1. 11.
esp. praee. 97. Quinimmo forsan ‘De reditu Gabinii omittemus: qoem
id librariis displicuit, et 111111111- etsi sibi ipse precidtt3 1111111111,
rumpendi praetextos exstitit. Prie· os nt rideam hominis, exspectos'
terea 0111111111 est Lipsiens. Vide ⁸ prneoidsre nitionsan' Petroo. io
ad xxti. 1. 9 11. Gar tondens est, 111· Satyr. 1111. ι1111111111111111111111·
noetans Ktoekian. Mox sit in 111111 111111111111111111,11111111111111·
ssctssGaertn. sosium tando? Praeterea ptsbeio sei·
Negent se 11111111 temperaturos, 111- 111 pleraque edd. principes, et ope·
1111111111 denuncient] Negentes 11111- rerum errore plebeio 111111 Tarsis.
111, duitor literis transpontinae pnnamqono MedtotdsoaetVe-
dnobus vocibus perperam junctis, netem “Moenibus proteranturque,
Leid. 1. pro qno deindo negantes 111· qood jem editum exstat Romu 1⁴⁷2.
111111111111111111.(1111111111. et Perm. 1180. iterum repositum.
11111 atterum eegsnt se 1111111111 pro id antem etism serrant omnes
vania tectione adpictum est) 11111. scripti.
et 1. 1 m. pr. qni negant 11111111 ha· Adipiseersdi 1111111 11111111] iegitur
nat a· 111. 111. segon ss 11111111 11111111111111111111111111111111110.
(inesto. ‘Temperare manibus’ ess ‘Ut patricios desperatio primo, irri-¹
a 11 obstinere. Snprs 11. 11. ⁴ Neo tata plebe, apiscendi honoris, deinde
temperatum menibus soret, ni p'ro· indignatio, si eum isis gerendos esest
pers eonsules Ρ. Set-silius et Ap. honos,deterreret.' Inventieeoesnnt‚
Gtoodins sd comprimendam seditio· 11111, nt per omnis antiquom obsi·
nem intervenissent) noent, ottoque ioco, ospitat, orado,
97 di populo 11111111 tionum anf· admissuri, ai Livio snam rocem soti·
[11111111 dotas] Abest a Pati. binis rt quissent, adipiscendi reposuerunt, enm
11111111. 111 11111910. iidem omnes apiscendi verbo Lueretius, Catoiins,
popuii 11111 Putridae 11111111, ejecto 'ipss dsniqoe, oum 111 tibris de ld..
ofudositm. (111111. vocem 11111111 tum 11 11ρί1111111, Cicero ntantnr.
1111111111τί1111111111111,11111· Medias, Norant. Leot. epist. 10.
ceptoLorA. inquo, utet io Pati. Medios irie et tibro eodem 111. 11
dnobus Gebhardi, scribarum 1111111 11111 serbis, ⁴ nt patricios desperatio
11111111 111. primo, inritata 1111111, apiscendi iro·
Et non pmsiditur spes pisneio 111· noris. deindo indignatio, si cnm isis
1111]Ε111111.11.1.11(1111111.1111 gerendus esset tropos, deterrerstf
111111 Heri. 1. Deinde posmgitnsr' legit spirandi. Verum nihii tsie in
Voss. 1. praefigitur Leid 1. in mor· omnibns nostris libris. Getis. Et 1111
pins. ⁶1²reetderespen'Ltvtnstn· st od. iioet obsequeris Pentadio,
ira qnoque boo cap. utitur: ‘Ciris et sine religione scribas apiscendi.
Romanos si sit ex pistre, precisa invenimus et nos tandem in 111111·
1111111111.ΰὶ111. , treton 2⁰0

 

