7491 ““ norm romonum ιιι

rore ooo (1111111111, Gronoviom Sigo- omino pronomine, 11111111 soror,
nii tentantium sibi 1111111111,Ι qoi quinorum ioooorrtor.

norom inprudens eodemmodo verbo · § 2 erioioromiro nrm· 1111,
Livii accipiendo docuit, quomodo si· nor maiorum 11111111] Nou· qr·
gooim ro receperat io 1111111 ed. Vom. 1. [m. 1. or inid. 2. Veron
quom Grooorior 1 priori, quom eom rongnmemi librariorum 11111111-
1111111111, dissentire ignorabit. co- 11 ert οι precedenti 11 ogni 711·
tommimprrsemdalegir monheim 11111. verodomni-nmmum&
1. arque omnm rypir exonii, quor vi· vetustiore· 1111111 pro quo 111111
11; ιιιιμιο od ultimam Grniori edmo- jom ’1111111111 ortoque, ¹³⁰¹·Vfflit
smerde rnbnirnir. Proximo 111111 notor imoimo Aceronia, aliique
11111 lectionem recedit 111111. pr·- recentium “mm 11μῶ e!-
iorem sermm. Hono igitur-irrip- 1111111111 (111ῡᾶ 111111 mn “fiir
ror-rm rovorari. vido 11 xxvi. 11. 11 proferunt. ι

511. Hino pira 11 noireto invidia fflporiiiooddewindrrfioedio·
Lov. 1. ei 1-1111. 2. 41111111 trip. 111. eruere] Tripontio-Pior- 11 1111111.
lami. 11111.11111ι].111.11111 (111111. eom edd. Rom. 1112. 111111111181-
om. pr.. Sed rocos φιιιι 11 deficiunt qo», etymologis tempori 1111111
11 Iov. o. iooono romeu oe oporio convenire nequir, seii oorropro tro
vrooo relicto. Arriipuorio apporoioi librariorum ocoeprr referendo nr.
Lor. o. antiquari preparabat bor. 2. Vide Doorqoei. 0rriiogr. port. 111.
1111911111 proeprnbor im. 1. invoco ‘Biporiirm.' minotau-
· 011. mx. § 1 inierim 11111111 111- 11111111. Tomodirrunduflrri.
11111111 Volscum ogr-rm duom mr· 1. ot rideri pomit legendum 1111
cirum pionii] 111 primur Frobenim mm, ω prim mem„ 21.
1111. vulgari 1111111, qoam scripto· rimo rocio praeeo. reperito- 1111.
nmpieriquo codd. firmor. Priore· Sapo quidem ‘eruum’ red porri·

dederont 11111111 moon pionii, qoo- orio-‘demum’ opud Lirim ob· ,

modo proferunt Lor. 1. 111ι1.1. 11 οιιιιίις qoore 11111 1111111111 rur,
1111ιηὶ1 Oxoo. C. 1111111 1111111111· praereriim reliquis eodm io nigor·-
bet (inerim. 11, or conjitio, Lor. 2. conmoriooiibou oiri qood dm·
por compendium enim rod 1ιι ro ὀψο proferor 1111111. 1111111111
reripmm 111111. orimum 11111111 1111ι1 excidit ob similitudinem pri·
1111. inim 11111111 Vom. 2. Sed meio roooreq. videone liburie.
recipiendum ‘pluerit' (nompo Po· ³⁸.§li.otdevoriruorflml²ior. 111
irioni) ‘tribuum miiitum io Vol· genero rocem ‘finio' protorum
'rrum agrum dooere exereitum) ropiooio Lorioir ororpotom 111111,
Deinde orem 11. 11 Volucrem ugron -dooet iocor 11 οειιυιιρὴίο 1111111
trajecti· rooibm ιον. 1. 1111111111 hoo rib. od e.2. 11. 11111
. Gir. comedim 1111 Roma relictos] ,111111 ood- tuiimooio ouationem·
Μ. cornerio· Laid. 1. Lov. 1.r. ⁵. er denium sir. lumper don-enm
-1111, qnorum prior quidem eo pre· soporat inGrorro· 01111 beorn
nomine ιιιιιιιιι tribunorum hoino ιιιιιιί seqq. conjungendo 111111, 11111111
adpellant, rirer vero reliqui· odito· voi 1111111 dioriooriooe, irio. 1111·
rieor enm Croeom dixerrt crpprto. 1111. stan, 71111111Δ111111μ111, cro
Cornu Cornelios Low. 1111111111. uelim-ir. Sed reliqui toddmmro·
Sed profero voiporom purtim ob 111· cem tuentur. .

· orum codicum auctoritorem, porrim ¹ §=8 Veram ,1111111 petii, cm

qnod duo fuerint tribuni miiitum iro· liussoeiror: muniamur-010·-
juo 1111 Cornelii 01111 dicti, uodo, 11111111111111 Pori. ot Lipsius·

 

