67311 nou 1111111111 m ¹

‘pertulit' et ‘perculit' confundere 1111111116. 17. Proxime 11111111.
soliti 1111. vide qun exempia hu· 11111. adem alio ordine Leid. 7. et
jun errori· conecti 11111 nd mv, 77. Voss. 1.
116. Samum. ι(1111111111). 11Αὸ his proximi 11111111] Codex
tam concionem pertulit tumorz’ ubi Ma. 1111111 Ab ii· proxim audita.
1111 videnda. Ceterum perperam 0111111 lectionem 11 quii aequi volet,
1111111 Leid. 7. 11111 urbii 1111111111- cogetur mox legere ferri. Rheu. Pali.
memmi-tulerint: et 11111111 ante egm· 111111νωί111, 111 et Rhenani uben
11111111, pro termites. (1111111. nude ine 1111ρί11111 seiri quoque hio
17 Newpimta etim tes pinumpi- corrigendum. Ρ11. 7. Ab 1111 proxim
dationisseoii] Sed inopinatum m 11111111 incertaque en vaniora sem nd
Port. et fragm. Humum. sec. 11· alios. Andreas 1111111111111111-
1111 1111111 ex hii puticulis, quibu· 111111111ᾱί11. Gebh. Proximum initiet
libutii pmim orationem Livimm flul-l· Reliqui omne! codd· 1101111
fulcire conati 11111. vide 1111111, leguntproxime. Eadem etiam lectio
18. 'ieinde‘necopinatui’Livioin 1111111111111111111111111111111111. ΑΙ·
111111ίί1 1111111111111 iaepiuime in· dui demum, qui et ipae in contextu
doci· 1111111111 natio ‘inopinatus' 1711τί1111 edidit, iu emtis proximi re·
substituit, vid02d1v,27‚53, Ρη. posuit, quem plerique editorum ιε-
teret necopinata 1111111111 v0n.1. 11111 nunt. 111 eiiam verius videtur.
pro quo necopinata etiamn 1111111111- ’11 audita non adparet iu fragm.
no emendatum ent: necopinata et m Hu.
11111. 7. ι ’ 011111111111111111111111111111111]
17Δ311111111111111111111111ι11αρο1- 7111111111111111 111117. Pari 1111111
tis] 11 ΡιΙ. 7. eit superscriptum oppugnatum, pro oppugnantiumdede-
pavidiinidmiuportis. Male. mo. rat 111111111111011.Η11.116117.
‘Mum cesi vulneratique,priuiquam Mox adme, 1111111111, 11111. 1. et
1111111111 portin inciderent! (11111. Ηιν.1111111111111111111111111111111-
Lib. 1. c. 11. ‘Quum fuga trepidum, 11111, dicam nd 1111111. 8. 111. abere
plenum vulnerum nc puoto 1111111111- Lipsibni. 1 111111. proquo 111111. pro
tem portin exereitum viderint ι’ ubi 11111111111111111111111111111 111111.
plura'vide. Recte itaque suiacum 111 Id remedium 1111111Ῑυὶ1] Aa n·
dinplicuit Gebhardo. 11111111ῑὶ111 ver· milium 11111. 1. ned errore scriba.
ι11111111 confundi. videbimus non mo· Alibi it· peceatum non nro. Vide
do hoe cap. 1 7. ned pluribus 111 ad xxi. 1⁰.§ 17. Mox 1111111111111.
uun. 76. 1 7. Perperam etium 1101111111111.1111111. .
heim. 11111111111111111. 1111111. 1. - 16 Vocato deinde 1111111] In cod.
incedentes portin. ί11111111111’11 ι111- Mt. eut Vocaio'dein 1111111. Rieu.
cedere' panim commutari, (1111111 nd 7111111111 deinde senatu Harl. 7. Vocc-
mm 11). Μοιιιισρομῐ.μῐοιιοκ ion dein uenatu Leid. 1. Vocato dein
111111111111111. Tum praeimm- mmtu Flor. Voss. 7. et 11111. 1. Et
111, propraed. parmi, 0111111. quomo· ita longe plurimis 11111 seriptum ex-
do transponitis literis nepe peeca- hibent integerrimi codri. ubi pejoris
runt librarii. Vide 1111111117. noiae deiude preferant. Exempla
1 16. ⁴ videri ponunt 111111 1. 11. 17. 11. 7.
Omnia tm augente· timore] Vario 17. 1.17.11. 11116. c. 71. 16.
augmen 11111111 Leid. 7. naepo obvio c. 111. 11. 1111.10.17. 1111161. 1 8.
errore. Vide ad 11111711. 1111111· Alia, ut ex 1111111111 tantum quadam
dit mium. preterea qutuvon. 1111111111,1111“11111111ιοο1111111177.
1. et Port. Pari modo etim pecen- 1 7. 11111716. 11111111 8. iv. 1³.

 

