r. urvn 1111. uin. 11111. 11. 7131

ωιςΙιῐιιῆὶυι 1111111111111111 oon 1111111 1111.
urea-dia primo quidem etiarn dieta· mritoque 11111 tenerior meru·
turea onmprebeudiate3 aed patricia, reat] Si tardabant immerite, quo·
ex qnorum adbue auin corpora eo modo igitur onomat? ,At oeeinent
tenpore diotarorea oreabaoromoa mibi eurreetorea iilud Euripidia
legem tacito 11111111 abrogatae, 111· Orear. 11. 1111. adparet 111 1111
triduoque dictatorer joa tina provo· 11111,111111111λ111.11111 Livii xxxa.
atione judicandi ribi iterum rindi· 11. ‘ Aat referendia 111111 civitatem
11111. Certe,adietatnriboaprovoca· 1111111111 amburere, aut aignifiea·
tionem datum non 111111, dictatorer· tionibus adnotationibusque multitu·
que ad poprium provocantibus uon dinia,aaaentationeimmndieapndoreen
11111111,111111 1111111111.1111.11. onerantia! Quid ampiiuai Serio·
et‘aeqq. Gomoarium uiridem uon· 1111111111 in Paii.tribua 111ιῶ111111
nulii probare conantur ex Festo rore 11111 mauu 1111111111. (111111. Ha·
‘Optima iea a' ⁴ Poatqnam 1111111· rerunt Vota. 1111111111. a 11.
1111111 eomagirtrato ¹ (dictatore) ‘ad pr. et fragm. 1111. am. aee. torm-
popainm data eat. que antea noo 11111 Vota?- 111111. 1111. 1. 1. 1.
erat. draitona eat diei, nt optima iege, Lipaiena. Gaertn. et 1111. qum inter·
utpote inminuto jare priorum magia· 1111 ooaaent adrtrnendia iiiia qna
trainam! Verum ant Fertur ioteiii· Aridaiiur notarit ad Veii. Patere. 11.
tandm eet da tempora urna 1111111- 111. § 1. Potina tamen referenda ar·
gen Daiiiam laianu quamvia tamen bitror inter librariorum aberrationea,
poa! aare joaram boo demum anuo qui partim ι111111·1,’11 ‘bonorare’
primur eruetur dictator: 11111111, 111 ‘honerare' invicem commutare
111111 advertente antiquitate, fidet aoiiti fnerout. Vide ad 111111.
toneat babendo. x. 11. b 11. e. 11. 11.. xxiv. 1t. § 1.
· §ta 1111111 eibi 1111111111111111] ιιιι.11.11.ιιινι.11.11.11111111
Quid-ei 1111111111111111111 11111111 repe. Verbo ‘onerare' magnitudo
11111. 1. Laid. 1. et bor. 1. qaid ibi au camnine rei indicatur, et ⁶ Quine-
itti 11111111 Lora. flurin et bipriena. tium band inmeritiaiuudibaaonerara'
utraquequaaiiectionereoepta. Maia. ert Quinotium ex merito maximia
latr· xxxtt. 11. ‘ Mintur a Philocle, laudibna extoiiere, laudea, qnaa oro·
qui quereret qnid ribi relietr' ubi meritur erat. magno 1111111 11 enm
1111111111. Mna rogitare, pro rogi· conterre. Locutio Livio 1111111111·
1111, Har. et 1111111111. rogaretur. riaaiura. Infra mv. 11. ‘ Hannibal
1. Vide ad v. 11. 11. ooniaudatua eoa, oneratuaqne iugen-
§tt Deia‚qutorr 1111111111 pieria tito 111111111111111111111111111111111·
111111111111111 1111111111 1111111,αά111111 turanda redire jubetr' ubi rideudna
11111111 rara] 11111111 tatu. a. bor. eat Gebhard. xxxiv. 11. ‘Partim
ordoque. 11111111.611111.Ρ111.1111. donia, partim ape premiorum onera·
et fragm. 1111. Vide ad 111. 1. bd. turn, quibua etiam ipae rex adnuerat,
turperrooatapno perperam omitti· Karthaginem cnm mundarit mittit.’
turia [mr. 1. Eamdem trajicientes 111111111111111111111111ιὰ
11111 piria antiqu babent 11111. et Seii. ing. e. 11. 11 11 notia 11111, ad
1111111. Hine 111111 iiio urnittit Silii liubanis. ι1111111111111111111 in·
11111. Ρ1111111111111111111111111111, 11111111’11111111.17. ι1111111111
tad 1111111 11111111 Vuaa. 1. Laid. atnbo² inmeritam landem gratiamque apud
111111. 1. aine aenan. Non 11111111 omnes tniiaaet:' ‘Haud inmeritua'
111111, aed 1111111 11111111 bur. 1. 11 per 11111111 pro ι11111111111111,’ ut
11111111. 11111111111111111. aed 1111111 ‘haud quaquam aperuendua‚’ uro

 

