1211) 1111 ιιιιιοιιυιι rr

1111111111111111111111111111 111 1111111111111 irr rerinl· t·-
rd corrumpendum discipilum miii· erintr' itrenirrriimuomoereiqn·
1111111 urguere! J. F. Grorr· Proprie rium docuit ex ructorimmdien,
leger 11 provocatione ιιοιι 11111111 quun 111111 ederet-rm m i·-
111 diuoirendnm imperinm, red 11 rm.- ubipimvide, siim.. aad,
coireenrirm patriciorum potentiam 1111111111, faeno ioerio 1111 ferri
11 tyrannidem. Nondirpiicerigirur parret. 1111111111 coricium
611111111111111111111111111111 111 proferenti fidem 11111111 nqueo.
imperium 11111, qun dirrolrendo im· quod omna 11111 1111111111 1111, in
1111111111, adcommoda 1111. 111 vulgum„ ωῃφὶηῃι, uui quor! qni.
1111111111 Livius 11111111 111. v. 11. rim instantior-,rubrum ordine..
ι11111 in rrnor tumultus genn! e. Nm m m Μ urin 111111. er
11. ‘Ad incrementum urbis 111111 flu. Deindemmdoffl mr
unice iocum? xxiv. 1. ‘Et jam per· irr 11111. red irruper ιοι dim
11111111111111111111111111.’ c. 18. qun posterior 111111 cirene penei.
‘Ager omnir medin· 1111 prima ipe· 8111111111 eninr Lirirrr 1111 in 11ιί·
111 11111111 insidiatori, 111. re ipit iiim 111111111111 negiexii. virini
11111 regendis insidiis? 1111111. ιι. 1. 11. Quum 111111 11 reiiqni
'iirirrimr generi hominnm 11 rer· 111111 defendant, irie 1111111111. rri-
111111 1111.’ mim. ’11 1111111111· iriiqrre 1111111111 11111111. .
111111111111111111111111111111111· mun-ererum 11ιμ
“ norum intervriir beliorum Romruir 11 dictam] Iam vitrii· 17111
miiitrremdircipiinrm erar! Ovidi· 1111111111. 1111.1.’1.11111ρ.
11Ερ111.1111111.11.1111811111· Har. Neque 111111 0111111111111
1111 11111111 111 1111111 incendia 111113 Ρ111.1.111. reperim profeant 111
vide Gronov. nri Livii rx. 11. 11. Vide 111 11111111111111111 111-
111 inprimis 01111111. 1⁷. p. m· intricari, poitir 1111 propriu, irr
Burmann. 111 [1111111111. Eieg· 1. reriptir 11111111 exemplaribus 111111
111111 Furor. vr. 111. Duker. 111 dereriptorrrrr 1111111111 em juii-
Firri ι. 18. § 1. et qua 0111111111νί 1111. Praeter 111, 1111111911, Pon.
11181111 1111111. 811. Pnierrarrn· videndam& 11. ceterarum&
ririciir dr pm. ierim 1111111111· vorbi· prior, Quinctium rive ipm
11111111 irgiirrr dr pror. bor. 1. Vorr· bivium 111111ᾱί111, irre 1111111111
1. r'i Lipsienr. erm 11111111 11111111 (111111111111 poprium proruentium
pm. Leid. 1111 bor. 1. 111111111111. 1111111111111111.
Nequaquam 1111111 virium] Tum margini niteriprit. ‘Quiri 1131111.
virum Vorr. 1. 11 bor. 1. r ιιι. pr. tum deiegibrrrrn. 11111111· quibo
irpru librariorum, qni riibi pari mo· nempe 11111111111111. ‘Ne qni· ιι-
dopreerrrrnt. 1111111111110. gistratum 1111111111 promriim
Ari erm rem pro nimime vindicor- crearet: qui 11111111, erm jur 111·

’ riam] 1111111111 1111111111 er· que erret recidi: 111151111111 1.

rore. Vide 111 x. 1111. Morqrrm ire. verb· recipit 111 magistratibus
1111111111, pro quariurr animi, bor. 1. noris, 111111 numquam 11111111 1111-
Vide hoc 111111 e. 111. i 1. quarem que dictaminis, qni iarn 1111111 11·
animm Lov. 1. 111 dicti errnr, jur pristinum he

Orrrr rm, ursoni 111111 viro, reri legendarium uon 11111 qr· 11111
111111 iiim] 111. 011οηὶ11ιὶ1 non 111· probabili· ιιοιι ridetur. 111 1111111.
1111111111. ΜοιΙΙιιι. lnirrxxvrrr. decemvirorum prorue-tione 111111 ,
11. 118111111111111111111111ι11 Nu· 11111 poenrrrr legi· 1111111. verim ¹
nidis turbari runi, 11111 11111111, irrqrrr dinamidiarum iem 111

 

