ι. 11111 111111. 1.ιι1.· 1v. cnr. 31. 7331

111111 (1111111ιᾶ111 ructor eri. 11111111 qnibrrrdnm rcriptir irgrbninr 1. 11.
certe, qnae ι. 1172.11111111111,11ι il. Praeterea pluerit rebellare Pon·
habere profiteor. 8111 recte regimen et Lon. ii.

peteretur 11111111111111111,1111111111111· 111, 1111111111 nini 11 sceiere 11111111
tibur eeripiir rneir; nini qnod regum 1111111· resne 11111] vet. lib. plerique
ιιιιιι peteretne preferri Gnertn· et 11 pei tamquam. Surplcor igitur ie·
reginenrerrnnpriereinrflrv.qn0modn gendum imprimeremur er 11 11
etiem tlibi interdum lrprl rnnteeri· qni fiat iirqne. Sigon. Ei inmqrnnr
bae librarii. Vide ι11 11. Ml. ‘rie- ΡιΙΙ. dno, totidemque prierae edd.

³ ginnen peteretur·ert‘rectorpetere· ΡιΙ. 2. qri tamqnam. Sigoniur 111·

tur! 111111ιί1111 doctor 1111 Vrier. queinrnqnnm. Mnie mereturrie 11111111
Mu. 1. 1. ex. 9. lte Silinr 11ι1. xv. scriptore, qni omnir minima innximr
748. ‘mihi Beinr erorum principi· nd arbitrium nuum fingit, aputque.

* nm,·' 111 est, princepr erorum. vide Gebir. Cnrn 1111. libb. pierirqne Si·

quae 111 enni loenrn notavi· Preter· genii inciens ex meir nnus 1111. 11

³ er 111111, pro ex 11111111, Ηιι. pree· tamqnam prefert: enjne iretionie

§ 11 011111 tamen nuum publici 1111· ructor duplicem lectionem 11 ianr·
11111111111111111 1111111111] Quem 11111 qrnrn, rc qui tamqnam jungere 11111-

= 1111111111 111111. 1111111111 erilem Lor- irre viderur. cerie qui remquam,

1. Sed enient scribo nucerianum qnod in Pri. 2. Gebhardnr reperiri
et 11111111 inter re commutare. Vide similiternnperesrinHunnerrpun
1111111111.11111111111111111. Hearninm in Ornn. B. Insuper 1111,
4. vide ed 1111. 17. § 1. pinnini, 1111111 Her. 111111111111112.
Voirninrinr undique 1111111111 preda 'l'nnr elin ordine ordiri 11111111 Her. et.
111111111111] Repone «1111111111, ex 11111111111111111111 1111111131111111.
vet. lib· Sigon. Pei. 2. «1111111111, §ieri legatorum 1111111,11ι11111 11111-
ut Sigonii eod. Andrere 1111111111. ιιιι crinem] Ante 1111111111.
vulgate 1111111 defenditur 11 meliori· Harl. nrnbo, 11 Lipsienr. pro 1111011-
bur iibrir Mer. Prii. rr Cemp. 111. 1111 111ςί1 an. Tum vox 111 deret 111
Geni. ,4111111111 Her. 111κί111111 1ιιςιιι.Ηιι.ιιιι.ρι. 1111111111,ἱά111,
Lon. 2. 11111. 2. et Lipsienr. qnod 11111111, pro 111111, reripnitlibrarinr Har.
ribi quoqne 111 0111111. Β. 11 111111- roiiemni errore, deque vide 1111 111111.
menn principe obvium fnirre Hearne 17. 1 11. nii.- 1111111111, [1111111111111
monuit, rt vetnrtioree, qnae vidi, edd. in Liprienr. netum innon. 11. ι ιιι.
etiem 11111111172. acciverunt prresr· 111· 111101· 5·
runt, neeieerrrrri Lern. 2. 11 Lon. 1. Veientibus rere coniungunt] Se ron·
111111111111 primns recepit Aidur, 1111111111 1011111112. et 1111111111·
eamdemque lectionem rerrnnt codd. 11 conjungit 111111. 11 1111111111-
integriores. niibi vocer ‘adrciine' 111111 1111111111 111 mulssim 1111111111,
et ‘aeritur' ι librariis commutari, 111111 verbum respicit praecedere por
videbimur nd ur. 111. 1 12. cere· 111111111111111111· Verum 11111111
rnrn 11111111ιή11 habet Vorr. 1. pro Wfflmrffli’ffl⁰⁰¹¹⁶⁰¹5V1¹¹¹¹r⁸²i²0⁰⁰¹⁰
quo tumen voluntarios in margine verbo plurtlieonttruxit. 1111108111.
emendatur. 1111111111. 1111111111· 11111·
ιιι, nudique prefert fragm. 11111. ι §sitaque inperio 111111,111”11111
111. pr. 1111111111 111111111111111111111111] Vox irn-
p 7 Uni Fidennir‘rrrr poprie rebellare 1111111111ι11111.2.1111111. irene·
pluerit] Fidenatem 11111211 Lonn 111 Tiberi 1111111111 Lon. 1. et Pori.
Vide ed 1. 21. 1 6. Similiter Lauren- quomodo Livius ioqnitur xxm. 28.
111111, pro Lnrrerrinnr, perperam in ‘Ad Iberum contrahunt copiae, er,

11111111 vanem. 111111. 21 1)

 

