vox-usus v Αιειιιυι..

Ἥ-Αἱ-ᾑψ ----————.-—5
- rint ἵγοΙιιηί F- Popn- Μ- Valenti-1⁸ volnt ih? - Μ’. Valet-5¹1:- K'otunflFdiietator an-
coln Cos ε. pr r-irn “ιι-244. Liv- consulam-2480mv.1=- rins - 250- Li v- ..30 Fa· Capit -r'l' fl,-
-.8 Cos 11- an. 246- Li ν. ιι. 16. pern ιιι-,ι tgna nd 1 εἰ ἰ- umpb· quo¹1tempote ‘Mna-:iim eog-
. ss. ιιι- ιιι- 246. Li ι.ν ιι- “ι Ι . - ε. nomen accep: t. Zonas ..Αιιιι vnn-1
-ιν- nn- 2⁴9- Li v- ιι. ” 14- An ngn rem ιιιοι· rtuum ease an.
'tu nn-250-1„i.v ι. - - ,- 290- cred! 115311- in 41:1¹1:- nd an:

ι- . . 259- p- &89 v id- Li ιι

ι- ο, Ρ- Vffnler ιιι· P. F.v01n ⁶- 1 εἰ ” - 1 “ιι M- Vn} eri ιιίΜ. F. Vo-
N- Polpn nco laCon ε-ιιι- 278. - - - - - ιι- - - lu.- 111⁸ ἰ N. Maxi-mn naqua-

pugn· ad Ruga· ad Li.- .iD10n-1.x p. 686- οἱ - ri ιιο ἰ - ἱ . ti- otor- nn- 295- an- ιιι-
Ἱ ΙΙΙΙΙ ιιι interrrexzan-291-1.iv-n¹. ἰ t ι ι· ἱ- - - tx Ι ιιι - 25- consu! 297- Ι-ἱν.
Β- Di ι.οιι 1.1x-p.624-Coa ' “ “ ”
ιι- nn· 293- qu ιο tempor ο
adver sun Herdonium
μοςιιιιιιοεοίἀίι t0Liv ιιι
15-§1-s Dnon- x. p. 684-
Fau· Capit
L-aner ἰιιιι P-1-'- P.1s}-T‘
Poplicola Pontus, ιιιο-
moratus Liv- ιιι- 39. et
Dion- xt- p-688- eon-u ,
q oooooo decemviri-ma-
gistratum* abrogatur. Liv-
ιιι- 55- Dion- xx- p- 726-

τ. mvn nm. mn. ιιι. cn. 25.

1-13· alin nddfl, et series ulterius deduci poa-et, vet-um quum lu ini· phu-t con-iecturin tribuenda forent, en omittenda duat, Ξ
qen-itq- qe hae eti-au Gebhardi οἰοιὶιίῑιιιο nimia. videantur- · ’ · ·

 

