u. 1111111111. 111. 1111117. , 1119

¹ at c- mmmmm etre consectam. Sed orationique
· ’ 1111.1.11111.1.1111111111. Reliqui 11111111 dirivatione bor amboa

“- 11111111 vulgato, 1 quo deficiendi Pall. 1. 11 dein algorrium-codd*
· cannara nullam rideo. 11111111. nuce carra doctioribus repertum

‘Noa cauara belli, noa volucrum ac iri. Ego 111111 vulgator lectioni

· cordiam ricla ae parentibur rumua.’ adhererco, confirmata ub omuibur
⁹ mtt. ι111111111111111111111111111111 rrliquir Pali. Dicit autem Lirim,
ἱ eju liuatauia fuit! Cic. 11101111 mm incredibilem rideri, rorem re-
= 1111ι Orteudam banc Palatinam bia· gie, in prospero terreremur jactu 'am-
: 11111,11111111111111111111111111· tiquam exceptam, tauream mortir
τ couti caeream aira malummomnium, legatia axatitirre3 primo, quod, con·
a 1111111111 rermounmiuirae.' Prra· rulentibur legatia de crede rupture
. terrea vocula ab earulat a Leid. 2. at jur gentium, animur 111111111111-
. laur. 1. ac 1. 1111111 1 exbibet 11111. tione 11111 111 111111111111 deiude,
.. 2. a reru Flor. Vorr. ambo, bor. 1. 1. quod non arborruirret adtentum 11·
2· dr 11111111. Gaertu. Pori. fragm. ciuur, quo jur gentium violaretur.
ἡ 111111111111111111 nuque ad Gro· Gebburd. 11 libria'nonuullia ert‚or
,. nor. qui a. 1611. ab edidit; quod ba· deinde in murem oerramsuriaar: qnod
2 bantreliqal mei Laid. 1. Harl. 1. 11 placet sigonio. sed meliorer 111
Ι, Har. Idem aectiamln Parareperiure altero etant, et boc 111111 contenire
,. &Mardus mor monebit ad § 1. coneilio Livii ridetur. Nihil euim

§t Fidenatium-..raptarum gen· pruturfactum ex aliorum uenientia

,ι 11111]11111111111111.1. eliberit. narrat, rum rationem ex tentantia
⁵ Videad 1. 1115. et ad v. lo.§ ll. unctoria, eur veririualle nou alt, ita

Deinde 1111111111 iura 11111111 Im. 1. facttum, dare deberet. 1111111111-

r a m. 11. raptum jar gatraua 1111. rarerat erre qui 11111111, uon jorra

1111111111111111 Grerto. 1111111111111111111111111111 aa·
. Noruuernorrabr'rteair‘ortiurarori· coptam rorem ejur, 1111111111-
1111111111 deiude ir borrorrra nemra tem adiendum, male interpretetur

³5 jaciatur] Vel-libardone inmortua Fidenatea qui adolerent, et, ueniere

mensatim. Cujur lectiunir bie expostulatum recum Roma legator,
ert aeurnr: Ambiguum ragir rocem, commemorarent, quari jurei errent

a, a Fidenatibur exceptam, mortem at· quud iecerunt, 111111 eor oecidiue.

a tulirreleqatir: portantem oaurrara ld incredibile ribi rideri addit ob
J facinorir iu errorem arae conjectam. duaa caurrar, rumptar er momentir
’“ oui 111111 111111111111 111, idem ad· temporum, quod 1111111111, qnodque
naaenreliquuumuiaa‘lteuincredi- reeutum ert credent. Aderant Fi-
1111111’111111111111111111111111111 denatar nori rocii, quibuscum tam
erreiacludenda.8igon. Argumentum recuro quam cum ruia, agero 11111·

jamrridentirriraumdicam, 1111111111· ma iprum decebat, quor admittere

alarumaraePal.recuudum,quoomoia 1111111111, uec exspectare comato·

J 8111111111 nituntur, quippe riebunc dum runnu, utique nulla graui re de-

lucau concipit: emordet, ub 11111· atrictur, jubere debebat: bi concule-
1111111111 urimur oiuut: oo deinde ia bant de magua re atque atroci, quid
marera muratorium 1111111111· reapoudereut legatique uumquldiu
dra. Cujur lectiouirbunoerre ren· eor 1111111 atatuereut. 01111111 ro·
rain dirputat Sigoniura ambiguam garant du tauto negotio, quir credet
regia rocem, rFideuatibur excep· nibilbomiuem commotum in alueo ac
tam, mortem attulirae legatia: port terreria animum 1111111111, 11111 riae·

autem caurauni facinoria iu errorem 11111111 praetermlriare, cum collo·

 

